// Home page

.main-home {
  display: grid;
  grid-template-rows: 100px 230px 100px;
  grid-template-columns: 150px 60px 137px 150px 1fr 1fr 150px;
  height: 100vh;
}

.logo {
  grid-row: 2;
  grid-column: 3 / 6;
  z-index: 3;
}

.home-logo {
  width: 220px;
}

.right-line {
  grid-row: 2;
  grid-column: 2;
  display: flex;
  justify-content: space-between;
  flex-direction: column;

  span {
    display: block;
  }

}

.color-block {
  height: 100%;
  width: 100%;
  grid-row: 2;
  grid-column: 4 / 5;
  background-color: $black-pearl;
  z-index: 2;
}

.border-block {
  height: 80%;
  width: 80%;
  grid-row: 2;
  grid-column: 4 / 5;
  background-color: $eggplant;
  z-index: 1;
  position: relative;
  right: -35px;
  top: -5px;
}